<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/bg1">
    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/bianhaoTX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="货物编号"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/mCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入编码关键字"
            android:textSize="20sp"
            android:inputType="number"
            android:background="@drawable/loginedit_bg"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="查询"
            android:textSize="20sp"
            android:onClick="getRequest"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Spinner
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="26dp">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/materialName"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货物单位"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/unit"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/mcount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货物数量"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/goodnumber"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/loginedit_bg"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="托盘条码"
            android:textAlignment="gravity"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/barText"
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="123456789011"
            android:textSize="20sp"
            android:background="@drawable/loginedit_bg"/>

        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="扫码"
            android:textSize="20sp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="提交"
            android:textSize="26sp"
            android:onClick="submitData"/>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="后退"
            android:textSize="26sp"/>
    </RelativeLayout>


</LinearLayout>