<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/bg1"
    tools:context=".InstockWithOrderActivity">
    <LinearLayout
        android:id="@+id/layout_nooder001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/orderTX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="查询入库单"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/orderNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="查询数量"
        android:text="10"
        android:textSize="20sp"
        android:inputType="number"
        android:background="@drawable/loginedit_bg"/>
     <EditText
            android:id="@+id/materialName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="物料名称"
            android:textSize="20sp"
            android:inputType="number"
            android:background="@drawable/loginedit_bg"/>
    <Button
        android:id="@+id/btn_search2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="查询2"
        android:textSize="20sp"
        android:onClick="order_request"
        />
</LinearLayout>

    <ExpandableListView
        android:id="@+id/exlist_lol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="#E02D2F"/>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/frame2"/>
</LinearLayout>

</ScrollView>